{
  "name": "cypress_framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open"
  },
  "author": "Sim Tran",
  "license": "ISC",
  "dependencies": {
    "cypress": "^6.2.0",
    "cypress-image-snapshot": "^4.0.0"
  }
}
